There are 384343 craters on Mars.

The north-western quadrant contains 62632 craters, or 16.3% of all craters.
North-eastern: 88257 craters, or 22.96%.
South-western: 111308 craters, or 28.96%.
South-eastern: 122146 craters, or 31.78%.

This is the sums of the craters' squared areas for each quadrant. I-st column is the abbreviation of a quadrant; II-nd - the indicated sum.
HEMISPH
ne          4610207.81
nw          2333744.14
se         10391545.49
sw          8767374.13
Name: SQUARED_AREA, dtype: float64

This is the descriptive statistics of the craters' squared areas
count     384343.000000
mean          67.915564
std         2555.512541
min            0.790000
25%            1.090000
50%            1.840000
75%            5.110000
max      1064535.120000
Name: SQUARED_AREA, dtype: float64