                            OLS Regression Results
==============================================================================
Dep. Variable:      DIAM_CIRCLE_IMAGE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     251.1
Date:                Tue, 19 Apr 2016   Prob (F-statistic):          8.27e-163
Time:                        15:32:14   Log-Likelihood:            -1.3716e+06
No. Observations:              384343   AIC:                         2.743e+06
Df Residuals:                  384339   BIC:                         2.743e+06
Df Model:                           3
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            3.2561      0.029    112.694      0.000         3.199     3.313
C(HEMISPH)[T.nw]    -0.2981      0.045     -6.647      0.000        -0.386    -0.210
C(HEMISPH)[T.se]     0.7462      0.038     19.677      0.000         0.672     0.821
C(HEMISPH)[T.sw]     0.3868      0.039      9.998      0.000         0.311     0.463
==============================================================================
Omnibus:                   915313.275   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      58238488556.790
Skew:                          23.560   Prob(JB):                         0.00
Kurtosis:                    1909.420   Cond. No.                         5.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Means for craters' diameters by quadrant of Mars
         DIAM_CIRCLE_IMAGE
HEMISPH
ne                3.256103
nw                2.957996
se                4.002287
sw                3.642911

[4 rows x 1 columns]

Standard deviations for craters' diameters by quadrant of Mars
         DIAM_CIRCLE_IMAGE
HEMISPH
ne                7.477096
nw                6.220345
se                9.607416
sw                9.328363

[4 rows x 1 columns]

Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  ne     nw   -0.2981  -0.4133 -0.1829  True
  ne     se    0.7462   0.6488  0.8436  True
  ne     sw    0.3868   0.2874  0.4862  True
  nw     se    1.0443   0.9359  1.1527  True
  nw     sw    0.6849   0.5748  0.7951  True
  se     sw   -0.3594  -0.4508  -0.268  True
---------------------------------------------
